<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1238.0" stylesheets="@../../../../Styles/ManageReports.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Reports.ManageReportsController">
    <top>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
            </padding>
            <children>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="BackBtn" mnemonicParsing="false" text="Back" />
               </children>
            </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                    <children>
                        <Label prefHeight="20.0" prefWidth="91.0" text="Report:">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="ReportTypeBox" prefHeight="36.0" prefWidth="162.0" />
                        <Label prefHeight="20.0" prefWidth="89.0" text="Scope:">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="ScopeBox" prefWidth="160.0" />
                        <Label prefHeight="20.0" prefWidth="88.0" text="Store:">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="StoreBox" prefHeight="36.0" prefWidth="176.0" promptText="Select Store" />
                        <Label prefHeight="20.0" prefWidth="116.0" text="Granularity:">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="GranularityBox" prefWidth="150.0" />
                        <Label prefHeight="20.0" prefWidth="99.0" text="GroupBy:">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="GroupByBox" prefHeight="36.0" prefWidth="137.0" />
                        <Pane prefHeight="84.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Button fx:id="RunBtn" layoutY="12.0" mnemonicParsing="false" onAction="#runReport" text="Run">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                                <Button fx:id="ExportPDFBtn" disable="true" layoutX="55.0" layoutY="11.0" mnemonicParsing="false" onAction="#ExportPDF" text="Export PDF">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                            </children>
                        </Pane>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <Label text="From:">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <DatePicker fx:id="FromDate" />
                        <Label text="To:">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <DatePicker fx:id="ToDate" />
                        <CheckBox fx:id="OnlyCompletedOrdersBox" mnemonicParsing="false" text="CompletedOnly">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </CheckBox>
                          <Button fx:id="D7Btn" mnemonicParsing="false" onAction="#Last7Days" text="Last 7 days">
                              <font>
                                  <Font size="14.0" />
                              </font>
                          </Button>
                          <Button fx:id="D30Btn" mnemonicParsing="false" onAction="#Last30Days" text="Last 30 days">
                              <font>
                                  <Font size="14.0" />
                              </font>
                          </Button>
                          <Button fx:id="QTRBtn" mnemonicParsing="false" onAction="#ThisQuarter" text="This quarter">
                              <font>
                                  <Font size="14.0" />
                              </font>
                          </Button>
                  <Region prefHeight="83.0" prefWidth="128.0" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <SplitPane dividerPositions="0.6" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <VBox layoutX="71.0" layoutY="2.0" prefHeight="491.0" prefWidth="593.0" spacing="8.0">
                            <padding>
                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                            </padding>
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="569.0" spacing="8.0">
                                    <children>
                                        <Label prefHeight="17.0" prefWidth="57.0" text="Rows:" />
                                        <Label fx:id="RowCountLabel" text="0" />
                                        <Pane prefHeight="90.0" prefWidth="516.0" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <StackPane prefHeight="263.0" prefWidth="569.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <TableView fx:id="Table" prefHeight="311.0" prefWidth="569.0" />
                                        <ProgressIndicator fx:id="Loading" progress="0.0" visible="false" StackPane.alignment="CENTER" />
                                    </children>
                                </StackPane>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <TabPane fx:id="ChartsTabs" layoutX="28.0" layoutY="96.0" prefHeight="326.0" prefWidth="419.0" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab closable="false" text="Bar">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="288.0" prefWidth="359.0">
                                            <children>
                                                <BarChart fx:id="BarChart" layoutX="15.0" layoutY="23.0" prefHeight="250.0" prefWidth="390.0">
                                                    <xAxis>
                                                        <CategoryAxis />
                                                    </xAxis>
                                                    <yAxis>
                                                        <NumberAxis side="LEFT" />
                                                    </yAxis>
                                                </BarChart>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
