# FlowerShop

./: README.md  pom.xml
client/: pom.xml
client/src/main/resources/Styles/: AdminLogInPage.css  CartItemCard.css  CartView.css  CatalogView.css  ComplaintDetailsReadOnly.css  ComplaintsDetails.css  CreateBouquet.css  CuponsView.css  HomePage.css  (+27 more)
entities/: pom.xml
server/: pom.xml
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/: App.java  ServerFakeMain.java  SimpleServer.java
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/bus/: ServerBus.java
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/bus/events/: AddPromotionsRequestEvent.java  AdminLoginRequestEvent.java  ClientConnectedEvent.java  ClientDisconnectedEvent.java  ComplaintsFetchRequestedEvent.java  ConfirmRequestEvent.java  CustomerLoginNavEvent.java  EmployeeCreateRequestedEvent.java  EmployeeDeleteRequestedEvent.java  EmployeeUpdateRequestedEvent.java  EmployeesDeleteRequestedEvent.java  EmployeesFetchRequestedEvent.java  EmployeesOpenEditorEvent.java  GetFlowersRequestEvent.java  LoginRequested.java  LoginRequestedEvent.java  PingReceived.java  RegisterRequestedEvent.java  SendToAllClientsEvent.java  SendToClientEvent.java  SubmitComplaintRequestEvent.java  UpdateComplaintRequestedEvent.java
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/bus/events/Account/: AccountOverviewRequestedEvent.java  AddPaymentRequestedEvent.java  CancelOrderRequestEvent.java  GetCouponsRequestedEvent.java  GetOrdersRequestedEvent.java  GetPaymentsRequestedEvent.java  RemovePaymentRequestedEvent.java  SetPremiumRequestedEvent.java  SetStoreRequestedEvent.java  UpdateCustomerProfileRequestedEvent.java  ValidateCouponRequestedEvent.java
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/bus/events/Cart/: AddCustomBouquetRequestEvent.java  AddToCartRequestedEvent.java  CartUpdateRequestedEvent.java  CheckoutRequestedEvent.java  ContinueShoppingRequestedEvent.java  GetCartRequestedEvent.java  RemoveFromCartRequestedEvent.java
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/bus/events/Catalog/: GetCatalogRequestEvent.java  GetCategoriesRequestEvent.java  GetPromotionsRequestEvent.java
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/bus/events/Flowers/: DeleteFlowerRequestEvent.java  GetFlowersRequestEvent.java  SaveFlowerRequestEvent.java
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/bus/events/Reports/: GetReportRequestedEvent.java  GetStoresRequestedEvent.java
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/dao/: EmployeeDao.java
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/handlers/: ConfirmRequestHandler.java  CustomerLoginNavHandler.java  EmployeesDeleteHandler.java  EmployeesFetchHandler.java  EmployeesOpenEditorHandler.java  GetFlowersHandler.java  LoginHandler.java  OutboundSender.java  PingHandler.java  RegisterHandler.java
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/handlers/Admin/: AddPromotionsRequestHandler.java  AdminLoginRequestHandler.java
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/handlers/Flower/: DeleteFlowerHandler.java  GetFlowersHandler.java  SaveFlowerHandler.java
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/handlers/account/: AccountHandler.java  CancelOrderHandler.java  CouponsHandler.java  OrdersHandler.java  OrdersRepository.java  PaymentsHandler.java  PaymentsRepository.java  PremiumHandler.java  SetStoreHandler.java
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/handlers/cart/: AddCustomBouquetRequestHandler.java  CartHandler.java  CartRepository.java
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/handlers/catalog/: GetCatalogHandler.java  GetCategoriesHandler.java  GetPromotionsHandler.java
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/handlers/complaints/: ComplaintRepository explanations  ComplaintRepository.java  GetComplaintsHandler.java  SubmitComplaintHandler.java  UpdateComplaintHandler.java
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/handlers/employee/: EmployeeCreateHandler.java  EmployeeUpdateHandler.java  EmployeesDeleteHandler.java  EmployeesFetchHandler.java  EmployeesOpenEditorHandler.java  EmployeesRepository.java
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/handlers/reports/: GetReportHandler.java  GetStoresHandler.java
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/mapping/: ComplaintMapper.java  CouponMapper.java  CustomerMapper.java  DeliveryInfoMapper.java  EmployeeMapper.java  FlowerMapper.java  GreetingCardMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  PickupInfoMapper.java  PromotionMapper.java
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/model/: Employee.java  Gender.java  ModelRegistry.java  Role.java
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/persistence/: DbMigrations.java  Jpa.java  Tx.java
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/session/: Authz.java  HbBoot.java  SessionManager.java  SessionRegistry.java  Smoke.java  TX.java
server/src/main/resources/: hibernate.cfg.xml  hibernate.properties
server/src/main/resources/db/migration/: V010__create_categories.sql  V020__create_customers.sql  V021__seed_customers_dev.sql  V022__add_description_to_categories.sql  V030__create_stores.sql  V031__create_promotions.sql  V032__create_flowers_and_flower_categories.sql  V033__create_employees.sql  V034__create_complaints.sql  V035__customers_password_hash_varchar64.sql  V036__password_plain_varchar255.sql  V037__customers_cleanup_and_constraints.sql  V038__booleans_to_tinyint.sql  V040__employees_active_to_tinyint.sql
server/src/test/java/il/cshaifasweng/OCSFMediatorExample/server/: EmployeeSmokeTest.java
server/src/test/java/il/cshaifasweng/server/: AppTest.java
server/src/test/java/il/cshaifasweng/server/cart/: CartHandlerTest.java
(+274 files in other folders)
