hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.type.preferred_boolean_jdbc_type=TINYINT

hibernate.connection.url=jdbc:mysql://localhost:3306/flowershop?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
hibernate.connection.username=flowershop_user
hibernate.connection.password=fs_password_123
