<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="560" prefWidth="900" stylesheets="@../../../../../Styles/ComplaintDetailsReadOnly.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Account.ComplaintDetailsReadOnlyController">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="12">
            <padding><Insets bottom="12" left="12" right="12" top="12" /></padding>
            <Label text="Complaint" />
            <Label fx:id="statusChip" prefHeight="23.0" prefWidth="103.0" stylesheets="@../../../../../Styles/ComplaintDetailsReadOnly.css" />
            <Region HBox.hgrow="ALWAYS" />
            <Button onAction="#closeWindow" text="Close" />
        </HBox>
    </top>

    <center>
        <SplitPane dividerPositions="0.38">
            <items>

                <VBox spacing="10">
                    <padding><Insets bottom="14" left="14" right="14" top="14" /></padding>

                    <Label text="Subject" />
                    <Label fx:id="subjectLbl" wrapText="true" />

                    <Label text="Description" />
                    <TextArea fx:id="descriptionArea" editable="false" prefRowCount="6" />

                    <Label text="Resolution Notes" />
                    <TextArea fx:id="resolutionArea" editable="false" prefRowCount="6" />
                </VBox>
                <VBox spacing="10">
                    <padding><Insets bottom="14" left="14" right="14" top="14" /></padding>
                    <GridPane hgap="10" vgap="8">
                        <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" minWidth="90" />
                            <ColumnConstraints hgrow="ALWAYS" />
                        </columnConstraints>

                        <Label text="Complaint ID:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Label fx:id="idLbl" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                        <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Label fx:id="emailLbl" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label text="Phone No.:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Label fx:id="phoneLbl" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <Label text="Order ID:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <Label fx:id="orderLbl" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                        <Label text="Store:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <Label fx:id="storeLbl" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                        <Label text="Created At:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                        <Label fx:id="createdLbl" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <rowConstraints>
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                  </rowConstraints>
                    </GridPane>
                </VBox>
            </items>
        </SplitPane>
    </center>
</BorderPane>
