<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<BorderPane stylesheets="@../../../../../Styles/CustomerComplaintsView.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Account.CustomerComplaintsController">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="12" BorderPane.alignment="CENTER">
            <padding><Insets bottom="12" left="12" right="12" top="12" /></padding>
            <Label text="My Complaints" />
            <Button fx:id="FileComplaintBtn" text="File a complaint" />  <!-- add this -->
            <Region HBox.hgrow="ALWAYS" />
            <TextField fx:id="searchField" prefWidth="260" promptText="Search subject / status / order" />
        </HBox>
    </top>

    <center>
        <TableView fx:id="table">
            <columns>
                <TableColumn fx:id="idCol" prefWidth="80" text="ID" />
                <TableColumn fx:id="subjectCol" prefWidth="220" text="Subject" />
                <TableColumn fx:id="typeCol" prefWidth="140" text="Type" />
                <TableColumn fx:id="statusCol" prefWidth="140" text="Status" />
                <TableColumn fx:id="orderCol" prefWidth="110" text="Order" />
                <TableColumn fx:id="createdCol" prefWidth="180" text="Created" />
            </columns>
            <placeholder><Label text="No complaints yet." /></placeholder>
        </TableView>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT">
            <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>
            <Label fx:id="countLabel" />
        </HBox>
    </bottom>
</BorderPane>
