<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ProfilePane" maxHeight="1.7976931348623157E308" maxWidth="800.0" minWidth="800.0"
            pickOnBounds="false" prefHeight="770.0" prefWidth="800.0"
            stylesheets="@../../../../../Styles/ProfileView.css"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Account.ProfileViewController">

   <children>
      <VBox fx:id="ProfileBox" layoutX="14.0" layoutY="14.0" maxWidth="750.0" minWidth="750.0"
            prefHeight="314.0" prefWidth="750.0" spacing="16.0">
         <children>

            <!-- VIEW CARD -->
            <AnchorPane fx:id="CardProfileViewPane" maxWidth="700.0" minHeight="160.0" minWidth="700.0"
                        prefHeight="272.0" prefWidth="700.0">
               <padding><Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/></padding>
               <children>
                  <Label layoutX="34.0" layoutY="31.0" prefHeight="30.0" prefWidth="66.0" text="Profile" textFill="#2c3e50">
                     <font><Font size="20.0"/></font>
                  </Label>

                  <GridPane hgap="16.0" layoutX="44.0" layoutY="68.0" maxWidth="600.0" prefHeight="152.0"
                            prefWidth="374.0" vgap="10.0"
                            AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="27.0"
                            AnchorPane.rightAnchor="299.0" AnchorPane.topAnchor="51.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="200.0" minWidth="118.5" prefWidth="119.5"/>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="800.0" minWidth="300.0" prefWidth="708.0"/>
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                     </rowConstraints>
                     <padding><Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/></padding>

                     <children>
                        <Label text="Name:" textFill="#2c3e50"><font><Font size="14.0"/></font></Label>
                        <Label text="Email:" textFill="#2c3e50" GridPane.rowIndex="1"><font><Font size="14.0"/></font></Label>
                        <Label text="Phone:" textFill="#2c3e50" GridPane.rowIndex="2"><font><Font size="14.0"/></font></Label>

                        <Label fx:id="NameLabel" GridPane.columnIndex="1"><font><Font size="14.0"/></font></Label>
                        <Label fx:id="EmailLabel" GridPane.columnIndex="1" GridPane.rowIndex="1"><font><Font size="14.0"/></font></Label>
                        <Label fx:id="PhoneLabel" GridPane.columnIndex="1" GridPane.rowIndex="2"><font><Font size="14.0"/></font></Label>

                        <Label text="Account Type:" GridPane.rowIndex="3"/>
                        <Label fx:id="accountTypeLabel" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

                        <Label text="Premium:" GridPane.rowIndex="4"/>
                        <Label fx:id="premiumLabel" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>

            <HBox alignment="CENTER_LEFT" maxWidth="500.0" prefHeight="42.0" prefWidth="527.0" spacing="10.0">
               <children>
                  <Button fx:id="EditBtn" minHeight="32.0" mnemonicParsing="false" prefHeight="36.0"
                          text="Edit Profile" textFill="WHITE" onAction="#switchToEdit">
                     <font><Font size="14.0"/></font>
                     <cursor><Cursor fx:constant="HAND"/></cursor>
                  </Button>
               </children>
            </HBox>

         </children>
         <padding><Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/></padding>
      </VBox>

      <HBox alignment="CENTER_RIGHT" layoutX="13.0" layoutY="681.0" maxWidth="720.0" minWidth="720.0"
            prefHeight="61.0" prefWidth="720.0" spacing="10.0">
         <children>
            <Button fx:id="CancelBtn" mnemonicParsing="false" text="Cancel" textFill="WHITE" onAction="#cancelEdit">
               <font><Font size="14.0"/></font>
            </Button>
            <Button fx:id="SaveBtn" mnemonicParsing="false" text="Save" textFill="WHITE" onAction="#saveProfile">
               <font><Font size="14.0"/></font>
            </Button>
         </children>
         <padding><Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/></padding>
      </HBox>

      <!-- EDIT CARD -->
      <VBox layoutX="23.0" layoutY="354.0" maxWidth="750.0" minWidth="750.0" prefHeight="320.0" prefWidth="750.0" spacing="16.0">
         <children>
            <AnchorPane fx:id="CardProfileEditPane" maxHeight="500.0" maxWidth="-Infinity"
                        minHeight="300.0" minWidth="700.0" prefHeight="303.0" prefWidth="700.0">
               <padding><Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/></padding>
               <children>
                  <GridPane hgap="16.0" layoutX="14.0" layoutY="14.0" maxWidth="600.0"
                            prefHeight="250.0" prefWidth="600.0" vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="200.0" minWidth="97.5" prefWidth="99.0"/>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="800.0" minWidth="300.0" prefWidth="469.0"/>
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                     </rowConstraints>
                     <padding><Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/></padding>

                     <children>
                        <Label text="Name:" textFill="#2c3e50"><font><Font size="14.0"/></font></Label>
                        <Label text="Email:" textFill="#2c3e50" GridPane.rowIndex="1"><font><Font size="14.0"/></font></Label>
                        <Label text="Phone:" textFill="#2c3e50" GridPane.rowIndex="2"><font><Font size="14.0"/></font></Label>

                        <TextField fx:id="NameField" GridPane.columnIndex="1"/>
                        <TextField fx:id="EmailField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <TextField fx:id="PhoneEmail" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                        <!-- removed the empty Account Type combo row -->

                        <!-- Premium toggle -->
                        <Label text="Premium" GridPane.rowIndex="4"/>
                        <CheckBox fx:id="premiumCheck" text="Enable Premium" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

                        <!-- Store chooser renamed -->
                        <HBox fx:id="storeContainerHbox" prefHeight="23.0" prefWidth="613.0" spacing="25.0"
                              GridPane.columnSpan="2" GridPane.rowIndex="5">
                           <children>
                              <Label fx:id="chooseStoreLabel" text="Account Type: "/>
                              <ComboBox fx:id="storeCombo" prefWidth="200.0" promptText="Select store:"/>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
         <padding><Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/></padding>
      </VBox>
   </children>
</AnchorPane>
